<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="LCD 16x2">
  <Target name="LCD 16x2" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="71" boardName="STM32F4DISCOVERY"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../configuration/programdata/lcd 16x2/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="LCD 16x2"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="505" name="EXTI" path="" type="2"/>
    <Component id="513" name="TIM" path="" type="2"/>
    <Component id="514" name="ADC" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_hd44780.c" path="tm_stm32f4_lcd/tm_stm32f4_hd44780.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="delay.h" path="delay.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.c" path="tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.c" type="1"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_delay.h" path="tm_stm32f4_lcd/tm_stm32f4_delay.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_conf.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_conf.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_timer_properties.h" path="tm_stm32f4_lcd/tm_stm32f4_timer_properties.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_def.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_def.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_regs.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_regs.h" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_tim.h" path="cmsis_lib/include/stm32f4xx_tim.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_adc.c" path="cmsis_lib/source/stm32f4xx_adc.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_conf.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_conf.h" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_hd44780.h" path="tm_stm32f4_lcd/tm_stm32f4_hd44780.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.c" type="1"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_gpio.h" path="tm_stm32f4_lcd/tm_stm32f4_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_delay.c" path="tm_stm32f4_lcd/tm_stm32f4_delay.c" type="1"/>
    <File name="tm_stm32f4_lcd/attributes.h" path="tm_stm32f4_lcd/attributes.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_vcp.h" type="1"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_gpio.c" path="tm_stm32f4_lcd/tm_stm32f4_gpio.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_defines.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_defines.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_cdc_core.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_req.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_adc.h" path="cmsis_lib/include/stm32f4xx_adc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_exti.c" path="cmsis_lib/source/stm32f4xx_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_exti.h" path="cmsis_lib/include/stm32f4xx_exti.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd_int.c" type="1"/>
    <File name="tm_stm32f4_lcd" path="" type="2"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp" path="" type="2"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_desc.c" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_usr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_tim.c" path="cmsis_lib/source/stm32f4xx_tim.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.c" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_core.c" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usbd_ioreq.h" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_bsp.h" type="1"/>
    <File name="tm_stm32f4_lcd/defines.h" path="tm_stm32f4_lcd/defines.h" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="tm_stm32f4_lcd/tm_stm32f4_timer_properties.c" path="tm_stm32f4_lcd/tm_stm32f4_timer_properties.c" type="1"/>
    <File name="delay.c" path="delay.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_core.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.h" path="tm_stm32f4_usb_vcp/usb_cdc_device/usb_dcd.h" type="1"/>
    <File name="tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.h" path="tm_stm32f4_usb_vcp/tm_stm32f4_usb_vcp.h" type="1"/>
  </Files>
</Project>